server {
        listen 443 ssl http2;

        server_name betanas.site2.crambor.net;
        access_log /var/log/nginx/betanas.site2.crambor.access.log;
        error_log /var/log/nginx/betanas.site2.crambor.error.log;

        include snippets/site2.crambor.net.cert.conf;
	include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
		include snippets/internal-access-rules.conf;
                proxy_pass https://10.20.10.16:8006;
        }
}
