server {
        listen 443 ssl http2;

        server_name immich.crambor.net;
        access_log /var/log/nginx/immich.access.log;
        error_log /var/log/nginx/immich.error.log;

        include snippets/immich.crambor.net.cert.conf;
        include snippets/ssl-params.conf;

	client_max_body_size 50000M;
        include snippets/proxy-params.conf;
	proxy_redirect     off;

	# set timeout
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
	send_timeout       600s;

        location / {
		include snippets/internal-access-rules.conf;
                proxy_pass http://10.10.10.26:2283;
        }
}
