# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
ssl_certificate /etc/letsencrypt/live/immich.crambor.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/immich.crambor.net/privkey.pem;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /etc/letsencrypt/live/immich.crambor.net/chain.pem;
