server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;
    return 403;

    include snippets/crambor.net.cert.conf;
    include snippets/ssl-params.conf;
}
