server {
        listen 443 ssl http2;

        server_name shellbot.crambor.net;
        access_log /var/log/nginx/shellbot.crambor.access.log;
        error_log /var/log/nginx/shellbot.crambor.error.log;

        include snippets/crambor.net.cert.conf;
	include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
		include snippets/internal-access-rules.conf;
                proxy_pass http://10.10.70.16:8888;
        }
}
