server {
        listen 443 ssl http2;

        server_name sso.crambor.net;
        access_log /var/log/nginx/sso.crambor.access.log;
        error_log /var/log/nginx/sso.crambor.error.log;

        include snippets/crambor.net.cert.conf;
        include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
                proxy_pass https://10.10.10.26:9443;
        }
}
