server {
        listen 443 ssl http2;

        server_name truenasmgmt.crambor.net;
        access_log /var/log/nginx/truenasmgmt.crambor.access.log;
        error_log /var/log/nginx/truenasmgmt.crambor.error.log;

        include snippets/crambor.net.cert.conf;
	include snippets/ssl-params.conf;

        location / {
                include snippets/proxy-params.conf;
		include snippets/internal-access-rules.conf;
                proxy_pass https://10.10.10.19:8006;
        }
}
